spring.application.name=cardioTelegramBot
spring.file.location=src/main/resources
telegram.creator.username=@baymukanov
telegram.channel.id=-1001894647431
telegram.channel.username=@abaymukanov
telegram.assessRisks.link=https://baymukanov.ru/survey
